import os
from io import BytesIO
from pathlib import Path
from werkzeug.utils import secure_filename
from flask import Flask, request, render_template_string, send_from_directory
import numpy as np
from PIL import Image
import tensorflow as tf
import base64

########################
# User paths
########################
MODEL_PATH = r"C:\Users\user\OneDrive\Desktop\Projects Solution (Real World )\ASL_detection\ASL_detection\asl_mobilenetv2_toplayer.h5"
TRAIN_DIR = r"C:\Users\user\OneDrive\Desktop\Projects Solution (Real World )\ASL_detection\ASL_detection\Dataset\Training"

########################
# Flask config
########################
app = Flask(__name__)
app.secret_key = "asl-detection-key"
UPLOAD_FOLDER = Path("uploads")
UPLOAD_FOLDER.mkdir(exist_ok=True)
app.config['UPLOAD_FOLDER'] = str(UPLOAD_FOLDER)

########################
# Load model + classes
########################
print("Loading ASL Detection Model...")
model = tf.keras.models.load_model(MODEL_PATH)
print("ASL Model loaded successfully.")


def get_class_names():
    p = Path(TRAIN_DIR)
    if p.exists():
        classes = sorted([d.name for d in p.iterdir() if d.is_dir()])
        if len(classes) == model.output_shape[-1]:
            return classes
    # fallback
    return [f"class_{i}" for i in range(model.output_shape[-1])]


CLASS_NAMES = get_class_names()
IMG_SIZE = (224, 224)


########################
# Prediction utilities
########################
def preprocess_image(image_bytes):
    img = Image.open(BytesIO(image_bytes)).convert("RGB")
    img = img.resize(IMG_SIZE)
    arr = np.array(img).astype("float32") / 255.0
    return np.expand_dims(arr, axis=0)


def predict_image(image_bytes):
    arr = preprocess_image(image_bytes)
    preds = model.predict(arr, verbose=0)[0]
    idx = int(np.argmax(preds))
    return CLASS_NAMES[idx], float(preds[idx])


########################
# SIMPLE HTML Template
########################
TEMPLATE = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Sign Language Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', monospace;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #ffffff;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 2px solid #00ffff;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            color: #00ffff;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
        }

        .main-content {
            flex: 1;
            display: flex;
            gap: 30px;
        }

        .left-panel, .right-panel {
            flex: 1;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid #00ffff;
            border-radius: 15px;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .right-panel {
            border-color: #ff00ff;
        }

        .panel-title {
            font-size: 1.5rem;
            color: #00ffff;
            text-align: center;
            margin-bottom: 20px;
        }

        .right-panel .panel-title {
            color: #ff00ff;
        }

        .upload-form {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .file-input-wrapper {
            flex: 1;
            border: 3px dashed #00ffff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .file-input-wrapper:hover {
            border-color: #ffffff;
            background: rgba(0, 255, 255, 0.1);
        }

        .file-input {
            display: none;
        }

        .upload-text {
            font-size: 1.2rem;
            color: #ffffff;
            text-align: center;
        }

        .submit-btn {
            padding: 15px 30px;
            background: linear-gradient(45deg, #00ffff, #0080ff);
            border: none;
            border-radius: 10px;
            color: white;
            font-family: 'Orbitron', monospace;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 255, 255, 0.4);
        }

        .result-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .result-image {
            max-width: 400px;
            max-height: 400px;
            border-radius: 10px;
            border: 3px solid #00ffff;
            margin-bottom: 25px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        .prediction {
            text-align: center;
            padding: 25px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            border: 2px solid #ff00ff;
        }

        .prediction-label {
            font-size: 2.8rem;
            font-weight: bold;
            color: #00ff7f;
            margin-bottom: 15px;
            text-shadow: 0 0 15px rgba(0, 255, 127, 0.5);
        }

        .prediction-confidence {
            font-size: 1.6rem;
            font-weight: bold;
            color: #00ffff;
        }

        .no-result {
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            font-size: 1.1rem;
        }

        .error {
            color: #ff4444;
            text-align: center;
            padding: 20px;
            background: rgba(255, 68, 68, 0.1);
            border: 1px solid #ff4444;
            border-radius: 10px;
            margin: 10px 0;
        }

        .preview-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 10px;
            border: 2px solid #00ffff;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>AMERICAN SIGN LANGUAGE DETECTION</h1>
        </div>

        <div class="main-content">
            <!-- LEFT PANEL - INPUT -->
            <div class="left-panel">
                <h2 class="panel-title">UPLOAD IMAGE</h2>

                {% if error %}
                <div class="error">{{ error }}</div>
                {% endif %}

                <form method="post" enctype="multipart/form-data" class="upload-form">
                    <div class="file-input-wrapper" onclick="document.getElementById('file-input').click();">
                        <input type="file" name="image" id="file-input" class="file-input" accept="image/*" onchange="previewImage()">
                        <div class="upload-text">
                            <div id="upload-content">
                                📁<br><br>
                                Click here to select an ASL image<br>
                                (JPG, PNG, GIF supported)
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">🧠 ANALYZE SIGN LANGUAGE</button>
                </form>
            </div>

            <!-- RIGHT PANEL - OUTPUT -->
            <div class="right-panel">
                <h2 class="panel-title">PREDICTION RESULTS</h2>

                <div class="result-area">
                    {% if result %}
                        <img src="{{ result.url }}" class="result-image" alt="Uploaded Image">
                        <div class="prediction">
                            <div class="prediction-label">{{ result.label.upper() }}</div>
                            <div class="prediction-confidence">
                                Accuracy: {{ "%.1f"|format(result.conf * 100) }}%
                            </div>
                        </div>
                    {% else %}
                        <div class="no-result">
                            🤖<br><br>
                            Upload an ASL sign image to see the AI prediction
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        // Store the last result to keep image visible
        let lastResult = {% if result %}{{ result|tojson }}{% else %}null{% endif %};

        function previewImage() {
            const fileInput = document.getElementById('file-input');
            const uploadContent = document.getElementById('upload-content');

            if (fileInput.files && fileInput.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    uploadContent.innerHTML = `
                        <img src="${e.target.result}" class="preview-image" alt="Preview"><br>
                        <strong>Ready to analyze:</strong><br>
                        ${fileInput.files[0].name}<br><br>
                        Click to change image
                    `;
                };
                reader.readAsDataURL(fileInput.files[0]);
            }
        }

        // When page loads, if there's a result, show the image on input side too
        window.onload = function() {
            if (lastResult && lastResult.url) {
                const uploadContent = document.getElementById('upload-content');
                uploadContent.innerHTML = `
                    <img src="${lastResult.url}" class="preview-image" alt="Current Image"><br>
                    <strong>Last Analysis:</strong><br>
                    ${lastResult.label.toUpperCase()} - ${(lastResult.conf * 100).toFixed(1)}% accuracy<br><br>
                    Click to upload a new image
                `;
            }
        };
    </script>
</body>
</html>
"""


########################
# SIMPLE ROUTE - ONE ROUTE HANDLES EVERYTHING
########################
@app.route('/', methods=['GET', 'POST'])
def main():
    if request.method == 'GET':
        return render_template_string(TEMPLATE)

    # Handle POST request
    try:
        print("\n=== PROCESSING REQUEST ===")
        print(f"Method: {request.method}")
        print(f"Files: {list(request.files.keys())}")

        # Check if file exists
        if 'image' not in request.files:
            print("ERROR: No 'image' in request.files")
            return render_template_string(TEMPLATE, error="No file was uploaded. Please select an image.")

        file = request.files['image']
        print(f"File: {file}")
        print(f"Filename: {file.filename}")

        # Check if file is selected
        if not file or not file.filename:
            print("ERROR: No filename")
            return render_template_string(TEMPLATE, error="No file was selected. Please choose an image file.")

        # Read and process the image
        print("Reading file...")
        file_content = file.read()
        print(f"File size: {len(file_content)} bytes")

        if len(file_content) == 0:
            return render_template_string(TEMPLATE, error="The uploaded file is empty. Please select a valid image.")

        # Make prediction
        print("Making prediction...")
        predicted_class, confidence = predict_image(file_content)
        print(f"Prediction: {predicted_class} (confidence: {confidence:.3f})")

        # Save file for display
        filename = f"{predicted_class}_{secure_filename(file.filename)}"
        file_path = UPLOAD_FOLDER / filename

        with open(file_path, 'wb') as f:
            f.write(file_content)

        print(f"File saved: {file_path}")

        # Create result
        result = {
            'label': predicted_class,
            'conf': confidence,
            'url': f'/uploads/{filename}'
        }

        print("SUCCESS: Returning result")
        return render_template_string(TEMPLATE, result=result)

    except Exception as e:
        print(f"ERROR: {str(e)}")
        import traceback
        traceback.print_exc()
        return render_template_string(TEMPLATE, error=f"An error occurred while processing the image: {str(e)}")


@app.route('/uploads/<filename>')
def uploaded_file(filename):
    return send_from_directory(app.config['UPLOAD_FOLDER'], filename)


########################
# Run app
########################
if __name__ == "__main__":
    print("=" * 60)
    print("🚀 ASL DETECTION SYSTEM STARTING...")
    print(f"📁 Upload folder: {UPLOAD_FOLDER}")
    print(f"🧠 Model classes: {len(CLASS_NAMES)}")
    print(f"📋 Available classes: {CLASS_NAMES}")
    print("🌐 Server: http://127.0.0.1:5000")
    print("=" * 60)
    app.run(debug=True, host="127.0.0.1", port=5000)